server.port=8082


# RabbitMQ properties
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.addresses=amqps://nbjguekd:7N1KClYsGO-whCn4hI39qULH51CAAMvo@beaver.rmq.cloudamqp.com/nbjguekd
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=