server.port=8082


# RabbitMQ properties
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.addresses=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=