server.port=8082


# RabbitMQ properties
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
#spring.rabbitmq.addresses=
#spring.rabbitmq.username=nbjguekd:nbjguekd
#spring.rabbitmq.password=7N1KClYsGO-whCn4hI39qULH51CAAMvo
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=